server {
    listen       80;
    server_name  api.license-server.io;

    charset utf-8;
    access_log  /var/log/nginx/api.license-server.io.access.log  main;

    location / {
         proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://127.0.0.1:8000;
    }  
}